{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "orleans_chat_db"
  },
  "Orleans": {
    "ClusterId": "orleans-chat-dev",
    "ServiceId": "OrleansChat"
  }
}
